spring.datasource.url=jdbc:sqlserver://bogdatechtestsqlserver.database.windows.net:1433;database=bogdatech-test;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=bogdatechtestsqlserver@bogdatechtestsqlserver
spring.datasource.password=Hyw124563
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
