test.key=test-value-from-local-profile

datasource.url=jdbc:sqlserver://bogdatechtestsqlserver.database.windows.net:1433;database=bogdatech-test;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
datasource.username=bogdatechtestsqlserver@bogdatechtestsqlserver
datasource.password=Hyw124563

redis.hostname=azure-cache-dev.redis.cache.windows.net

cosmos.endpoint=https://springbackend-cosmos-test.documents.azure.com:443/
cosmos.database=bogdatechtest
cosmos.container=discount
