# ????local?????application-local.properties????????azure service?Configuration???????SPRING_PROFILES_ACTIVE?dev?prod
# ????application-dev.properties?application-prod.properties????
spring.profiles.active=local

spring.task.scheduling.pool.size=1
spring.task.scheduling.thread-name-prefix=Task-
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination-period=10s
microsoft.translation.endpoint=https://api.cognitive.microsofttranslator.com/translate?api-version=3.0&to=
mybatis-plus.configuration.map-underscore-to-camel-case=true
gpt.endpoint=https://eastus.api.cognitive.microsoft.com/
gpt.deploymentName=gpt-4.1
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

