# SpringBackend

./: .dockerignore  .gitignore  AGENT_IMPLEMENTATION_GUIDE.md  Dockerfile.agent-task  README.adoc  README.md  TRANSLATE_V3_FLOW.md  pom.xml  render.yaml
AgentTask/: pom.xml
AgentTask/src/main/java/com/bogda/agenttask/: AgentTaskApplication.java  ApplicationLocalPropertiesBootstrap.java
AgentTask/src/main/java/com/bogda/agenttask/agent/: DefaultJsonRuntimeAgentRunner.java  JsonRuntimeAgent.java  JsonRuntimeAgentTools.java
AgentTask/src/main/java/com/bogda/agenttask/annotation/: EnableScheduledTask.java
AgentTask/src/main/java/com/bogda/agenttask/aspect/: ScheduledTaskAspect.java
AgentTask/src/main/java/com/bogda/agenttask/config/: JsonRuntimeAgentConfig.java  TaskSchedulerConfig.java  TranslateTaskV3QueueRedisConfig.java
AgentTask/src/main/java/com/bogda/agenttask/queue/: TranslateTaskV3QueueConsumer.java  TranslateTaskV3QueueHandler.java  TranslateTaskV3QueueKeys.java  TranslateTaskV3QueueRepo.java  TranslateTaskV3QueueStage.java
AgentTask/src/main/java/com/bogda/agenttask/task/: AgentHeartbeatScheduled.java  TranslateTaskV3AgentScheduled.java
AgentTask/src/main/java/com/bogda/agenttask/web/: AgentRootController.java  JsonRuntimeAgentController.java  JsonRuntimeTaskDetailController.java  ScheduleLogController.java
AgentTask/src/main/resources/: application.yml  banner.txt  bootstrap.yml
BogdaApi/: pom.xml
BogdaApi/src/main/java/com/bogda/api/: ApiApplication.java  MonitorController.java  PCUserPicturesRepo.java  PCUsersRepo.java  TestController.java  TesttestController.java  WebApplication.java
BogdaApi/src/main/java/com/bogda/api/Service/: IAILanguagePacksService.java  IAPGCharsOrderService.java  IAPGEmailService.java  IAPGOfficialTemplateService.java  IAPGUserCounterService.java  IAPGUserGeneratedSubtaskService.java  IAPGUserGeneratedTaskService.java  IAPGUserPlanService.java  IAPGUserProductService.java  IAPGUserTemplateMappingService.java  IAPGUserTemplateService.java  IAPGUsersService.java  ICharsOrdersService.java  ICurrenciesService.java  IEmailService.java  IGlossaryService.java  IItemsService.java  IRightsAndInterestsService.java  ISubscriptionPlansService.java  ISubscriptionProjectService.java  ISubscriptionQuotaRecordService.java  ITranslatesService.java  ITranslationCounterService.java  ITranslationUsageService.java  IUserIPSwitchService.java  IUserIpService.java  IUserLiquidService.java  IUserPageFlyService.java  IUserPicturesService.java  IUserPrivateService.java  IUserPrivateTranslateService.java  IUserSubscriptionsService.java  IUserTranslationDataService.java  IUserTrialsService.java  IUserTypeTokenService.java  IUsersService.java  IWidgetConfigurationsService.java
BogdaApi/src/main/java/com/bogda/api/agent/: JsonRuntimeAgent.java  JsonRuntimeAgentTools.java
BogdaApi/src/main/java/com/bogda/api/config/: AzureKeyVaultConfig.java  Configuration.java  CosmosConfig.java  CurrencyConfig.java  ExceptionReporterConfig.java  GeminiConfig.java  JsonRuntimeAgentConfig.java  LanguageFlagConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  TaskSchedulerConfig.java  UserHandleException.java  WebConfig.java
BogdaApi/src/main/java/com/bogda/api/constants/: MailChimpConstants.java  TranslateConstants.java
BogdaApi/src/main/java/com/bogda/api/context/: TranslateContext.java
BogdaApi/src/main/java/com/bogda/api/controller/: AILanguagePacksController.java  APGCharsOrderController.java  APGDescriptionGenerationController.java  APGTemplateController.java  APGUserCounterController.java  APGUserGeneratedTaskController.java  APGUserProductController.java  APGUsersController.java  BundleDiscountController.java  BundleExposureController.java  BundleUsersController.java  CharsOrdersController.java  CurrencyController.java  DataRatingController.java  EcommerceAdvisorController.java  GlossaryController.java  JsonRuntimeAgentController.java  MonitorController.java  PCOrdersController.java  PCPictureEditController.java  PCSubscriptionQuotaRecordController.java  PCUserPicturesController.java  PCUserSubscriptionController.java  RateController.java  (+21 more)
BogdaApi/src/main/resources/: application.local.properties  application.properties  banner.txt  bootstrap.yml
BogdaApi/src/main/resources/templates/: translate-v3-module-ai-report.html  translate-v3-task-detail.html  translate-v3-task-list.html
BogdaApi/src/test/java/com/bogda/api/: BaseHttpIntegrationTest.java  StringUtilsTest.java  TimeOutUtilsTest.java
BogdaApi/src/test/java/com/bogdatech/controller/: TestControllerTests.java
BogdaApi/src/test/java/com/bogdatech/utils/: JsoupUtilsTest.java  StringUtilsTest.java
BogdaCommon/: pom.xml
BogdaCommon/src/main/java/com/bogda/common/: CommonApplication.java  TranslateContext.java
BogdaCommon/src/main/resources/: banner.txt
BogdaIntegration/: pom.xml
BogdaIntegration/src/main/java/com/bogda/integration/: AzureKeyVaultConfig.java  Config.java  EmailIntegration.java  GeminiConfig.java  IntegrationApplication.java
BogdaRepository/: pom.xml
BogdaRepository/src/main/java/com/bogda/repository/: RedisConfig.java  RedisIntegration.java  RepositoryApplication.java
BogdaService/: pom.xml
BogdaService/src/main/java/com/bogda/service/: ExceptionReporterConfig.java  JsonRuntimeAgentConfig.java  MybatisPlusConfig.java  PCUserPicturesRepo.java  PCUsersRepo.java  WidgetReturnVO.java
BogdaService/src/test/java/com/bogda/api/: GlossaryServiceTest.java
BogdaTask/: pom.xml
BogdaTask/src/main/java/com/bogda/task/: TaskApplication.java
BogdaTask/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.local.properties  application.properties  banner.txt  bootstrap.yml
BogdaWeb/: pom.xml
BogdaWeb/src/main/java/com/bogda/web/: MonitorController.java  TestController.java  WebApplication.java
BogdaWeb/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.local.properties  application.properties  bootstrap.yml
(+2160 files in other folders)
