<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bogda</groupId>
        <artifactId>translationBE</artifactId>
        <version>0.0.2</version>
    </parent>

    <groupId>com.bogda</groupId>
    <artifactId>BogdaWeb</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bogda.api</groupId>
            <artifactId>BogdaApi</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bogda.common</groupId>
            <artifactId>BogdaCommon</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bogda.integration</groupId>
            <artifactId>BogdaIntegration</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bogda.repository</groupId>
            <artifactId>BogdaRepository</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Azure Key Vault：在 Web 模块中提前加载 Key Vault 配置 -->
        <!-- Spring Cloud Bootstrap：让 bootstrap.yml 在 application*.properties 之前加载 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>4.1.0</version>
        </dependency>
        <!-- Key Vault Secrets 与 Spring 配置集成（通过 bootstrap.yml 读取） -->
        <dependency>
            <groupId>com.azure.spring</groupId>
            <artifactId>spring-cloud-azure-starter-keyvault-secrets</artifactId>
            <version>5.16.0</version>
        </dependency>

        <!-- 以下依赖已通过 BogdaApi -> BogdaService 传递，无需重复声明：
        - spring-boot-starter-web
        - spring-boot-starter-actuator
        - spring-boot-starter-data-redis
        - spring-boot-starter-test
        - mssql-jdbc
        - mysql-connector-java
        - azure-identity-extensions
        - httpclient
        - fastjson
        - azure-ai-openai
        - spring-cloud-azure-starter-keyvault
        - lombok (通过BogdaCommon传递)
        - applicationinsights-core (通过BogdaCommon传递)
        - applicationinsights-web
        - jsoup (通过BogdaCommon传递)
        - mybatis-plus-spring-boot3-starter
        - alimt20181012
        - tea-openapi
        - dashscope-sdk-java
        - openai-java
        - volc-sdk-java (通过BogdaIntegration传递)
        - javax.annotation-api
        - jedis
        - druid-spring-boot-3-starter
        - jtokkit
        - tencentcloud-sdk-java-ses
        - commons-csv
        - commons-text (通过BogdaCommon传递)
        - volcengine-java-sdk-ark-runtime (通过BogdaIntegration传递)
        - tencentcloud-sdk-java-hunyuan (通过BogdaIntegration传递)
        - deepl-java (通过BogdaIntegration传递)
        - cos_api (通过BogdaIntegration传递)
        - junit-jupiter
        - mockito-core
        - aidge
        - google-genai (通过BogdaIntegration传递)
        - google-cloud-translate (通过BogdaIntegration传递)
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <includeSystemScope>true</includeSystemScope> <!-- 关键配置：包含系统依赖 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

