url=jdbc:sqlserver://bogdatechtestsqlserver.database.windows.net:1433;database=bogdatech-test;user=bogdatechtestsqlserver@bogdatechtestsqlserver;password=Hyw124563;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

#---task\u4EFB\u52A1---#
#\u7EBF\u7A0B\u6C60\u5927\u5C0F\uFF0C\u9ED8\u8BA4\u4E3A1
spring.task.scheduling.pool.size=1
#\u7EBF\u7A0B\u540D\u524D\u7F00
spring.task.scheduling.thread-name-prefix=Task-
#\u7B49\u5F85\u6240\u6709\u4EFB\u52A1\u5B8C\u6210\u540E\uFF0C\u5173\u95ED\u7EBF\u7A0B\u6C60
spring.task.scheduling.shutdown.await-termination=true
#\u8C03\u5EA6\u7EBF\u7A0B\u5173\u95ED\u524D\u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.task.scheduling.shutdown.await-termination-period=10s
#----Google\u7FFB\u8BD1----#
google.api.key=AIzaSyA5GQs6O9bbjjTWGWr9QH1sa-f_ZLJY1pE
#----Baidu\u7FFB\u8BD1----#
baidu.api.key=20241027002186718
baidu.api.secret=MvbmIfo6PKWyODiOjOvg
#----Fixer\u8D27\u5E01\u6C47\u7387----#
fixer.api.key=c61d39ab1f91b944a4f9eacc24bc50aa
#----Azure\u7FFB\u8BD1----#
microsoft.translation.key=2bFVYQfqJ81nQiBgmmU9qzISLef6SPZBWEKc6pAkXn8bcptW5apfJQQJ99AKACYeBjFXJ3w3AAAbACOG56Km
microsoft.translation.endpoint=https://api.cognitive.microsofttranslator.com/translate?api-version=3.0&to=

