#url=jdbc:sqlserver://bogdatechtestsqlserver.database.windows.net:1433;database=bogdatech-test;user=bogdatechtestsqlserver@bogdatechtestsqlserver;password=Hyw124563;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#---task\u4EFB\u52A1---#
#\u7EBF\u7A0B\u6C60\u5927\u5C0F\uFF0C\u9ED8\u8BA4\u4E3A1
spring.task.scheduling.pool.size=1
#\u7EBF\u7A0B\u540D\u524D\u7F00
spring.task.scheduling.thread-name-prefix=Task-
#\u7B49\u5F85\u6240\u6709\u4EFB\u52A1\u5B8C\u6210\u540E\uFF0C\u5173\u95ED\u7EBF\u7A0B\u6C60
spring.task.scheduling.shutdown.await-termination=true
#\u8C03\u5EA6\u7EBF\u7A0B\u5173\u95ED\u524D\u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.task.scheduling.shutdown.await-termination-period=10s
#----Fixer\u8D27\u5E01\u6C47\u7387----#
fixer.api.key=c61d39ab1f91b944a4f9eacc24bc50aa
#----Google\u7FFB\u8BD1----#
google.api.key=AIzaSyA5GQs6O9bbjjTWGWr9QH1sa-f_ZLJY1pE
#----Baidu\u7FFB\u8BD1----#
baidu.api.key=20241027002186718
baidu.api.secret=MvbmIfo6PKWyODiOjOvg
#----\u706B\u5C71\u7FFB\u8BD1 \u5728\u670D\u52A1\u5668\u91CC\u9762----#

#----Azure\u7FFB\u8BD1----#
microsoft.translation.key=2bFVYQfqJ81nQiBgmmU9qzISLef6SPZBWEKc6pAkXn8bcptW5apfJQQJ99AKACYeBjFXJ3w3AAAbACOG56Km
microsoft.translation.endpoint=https://api.cognitive.microsofttranslator.com/translate?api-version=3.0&to=
#----mp\u65E5\u5FD7----#
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.bogdatech.mapper
mybatis-plus.configuration.map-underscore-to-camel-case=true
#----\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5----#
spring.datasource.url=jdbc:sqlserver://bogdatechtestsqlserver.database.windows.net:1433;database=bogdatech-test;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=bogdatechtestsqlserver@bogdatechtestsqlserver
spring.datasource.password=Hyw124563
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#---- klaviyo\u7684key----#
klaviyo.key=pk_cbf2daf6bf96b56377c33f5ada51f07b30




