devSqlUrl=jdbc:sqlserver://bogdatechtestsqlserver.database.windows.net:1433;database=bogdatech-test;user=bogdatechtestsqlserver@bogdatechtestsqlserver;password=Hyw124563;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
prodSqlUrl=jdbc:sqlserver://bogdatechsqlserverprod.database.windows.net:1433;database=bogdatech-prod;user=bogdatechsqlserverprod@bogdatechsqlserverprod;password=Bogda1234;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#---task\u4EFB\u52A1---#
#\u7EBF\u7A0B\u6C60\u5927\u5C0F\uFF0C\u9ED8\u8BA4\u4E3A1
spring.task.scheduling.pool.size=1
#\u7EBF\u7A0B\u540D\u524D\u7F00
spring.task.scheduling.thread-name-prefix=Task-
#\u7B49\u5F85\u6240\u6709\u4EFB\u52A1\u5B8C\u6210\u540E\uFF0C\u5173\u95ED\u7EBF\u7A0B\u6C60
spring.task.scheduling.shutdown.await-termination=true
#\u8C03\u5EA6\u7EBF\u7A0B\u5173\u95ED\u524D\u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.task.scheduling.shutdown.await-termination-period=10s
#----\u706B\u5C71\u7FFB\u8BD1 \u5728\u670D\u52A1\u5668\u91CC\u9762----#
#----Azure\u7FFB\u8BD1----#
microsoft.translation.endpoint=https://api.cognitive.microsofttranslator.com/translate?api-version=3.0&to=
#----mp\u65E5\u5FD7----#
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.bogdatech.mapper
mybatis-plus.configuration.map-underscore-to-camel-case=true
#----\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5----#

management.health.redis.enabled=false
spring.datasource.url=jdbc:sqlserver://bogdatechtestsqlserver.database.windows.net:1433;database=bogdatech-test;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=bogdatechtestsqlserver@bogdatechtestsqlserver
spring.datasource.password=Hyw124563
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.master.url=jdbc:sqlserver://bogdatechsqlserverprod.database.windows.net:1433;database=bogdatech-prod;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.master.username=bogdatechsqlserverprod@bogdatechsqlserverprod
spring.datasource.master.password=Bogda1234
spring.datasource.master.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.test.url=jdbc:sqlserver://bogdatechtestsqlserver.database.windows.net:1433;database=bogdatech-test;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.test.username=bogdatechtestsqlserver@bogdatechtestsqlserver
spring.datasource.test.password=Hyw124563
spring.datasource.test.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#---- GPT----#
gpt.endpoint=https://eastus.api.cognitive.microsoft.com/
gpt.deploymentName=gpt-4.1
#----keyvault----#
spring.cloud.azure.keyvault.secret.endpoint=https://SpringBackendVault.vault.azure.net/
spring.cloud.azure.managed-identity.enabled=true
# 设置图片最大传输限制
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
spring.banner.location=classpath:banner.txt
spring.main.banner-mode=console