test.key=test-task
datasource.url=jdbc:sqlserver://bogdatechtestsqlserver.database.windows.net:1433;database=bogdatech-test;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
datasource.username=bogdatechtestsqlserver@bogdatechtestsqlserver
datasource.password=Hyw124563
cosmos.endpoint=https://springbackend-cosmos-test.documents.azure.com:443/
cosmos.database=bogdatechtest
cosmos.container=discount


