spring.profiles.active=local

spring.task.scheduling.pool.size=1
spring.task.scheduling.thread-name-prefix=Task-
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination-period=10s

mybatis-plus.configuration.map-underscore-to-camel-case=true
