test.key=prod-task

datasource.url=jdbc:sqlserver://bogdatechsqlserverprod.database.windows.net:1433;database=bogdatech-prod;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
datasource.username=bogdatechsqlserverprod@bogdatechsqlserverprod
datasource.password=Bogda1234

redis.hostname=azurecache-redis-prod.redis.cache.windows.net

key.vault.url=https://userprivatekeyprod.vault.azure.net/