<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bogda</groupId>
        <artifactId>translationBE</artifactId>
        <version>0.0.2</version>
    </parent>

    <groupId>com.bogda.integration</groupId>
    <artifactId>BogdaIntegration</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 内部模块依赖 -->
        <dependency>
            <groupId>com.bogda.common</groupId>
            <artifactId>BogdaCommon</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Spring Web (HunYuanBucketIntegration 使用 MultipartFile) -->
        <!-- spring-boot-starter 已通过 spring-boot-starter-web 传递 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- HTTP Client 依赖 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>

        <!-- DeepL SDK (DeepLIntegration 使用) -->
        <dependency>
            <groupId>com.deepl.api</groupId>
            <artifactId>deepl-java</artifactId>
            <version>1.10.1</version>
        </dependency>

        <!-- 腾讯混元 SDK (HunYuanIntegration 使用) -->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-hunyuan</artifactId>
            <version>3.1.1229</version>
        </dependency>

        <!-- 火山引擎 SDK (HuoShanIntegration 使用) -->
        <dependency>
            <groupId>com.volcengine</groupId>
            <artifactId>volcengine-java-sdk-ark-runtime</artifactId>
            <version>0.2.1</version>
        </dependency>

        <!-- 火山引擎翻译服务 SDK (HuoShanIntegration 使用) -->
        <dependency>
            <groupId>com.volcengine</groupId>
            <artifactId>volc-sdk-java</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
            <version>1.0.160</version>
        </dependency>

        <!-- FastJSON (MicrosoftMachineIntegration 使用) - 已通过 BogdaCommon 传递，但显式声明以确保版本一致 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.57</version>
        </dependency>

        <!-- 以下依赖已通过 BogdaCommon 传递，无需重复声明：
        - jackson-databind (通过 spring-web 传递)
        - spring-context (通过 spring-boot-starter 传递)
        - jsoup
        - commons-text
        - commons-lang
        - applicationinsights-core
        - lombok
        -->

        <!-- Google Cloud Translate SDK (GoogleMachineIntegration 使用) -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-translate</artifactId>
            <version>2.81.0</version>
        </dependency>

        <!-- Google Genai SDK (GeminiIntegration 使用) -->
        <dependency>
            <groupId>com.google.genai</groupId>
            <artifactId>google-genai</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Azure OpenAI SDK (ChatGptIntegration 使用) -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-ai-openai</artifactId>
            <version>1.0.0-beta.1</version>
        </dependency>

        <!-- Azure Core (显式声明版本以确保与 azure-identity 兼容) -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-core</artifactId>
            <version>1.47.0</version>
        </dependency>

        <!-- Azure Identity (AzureKeyVaultConfig 使用) -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
            <version>1.13.1</version>
        </dependency>

        <!-- Azure Key Vault Secrets (AzureKeyVaultConfig 使用) -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-security-keyvault-secrets</artifactId>
            <version>4.7.2</version>
        </dependency>

        <!-- 腾讯云 COS SDK (HunYuanBucketIntegration 使用) -->
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
            <version>5.6.227</version>
        </dependency>

        <!-- Kotlin 标准库 (用于 kotlin.Pair) -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>1.9.24</version>
        </dependency>
    </dependencies>

</project>